DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME_DEVELOPMENT=guildboard_development
DB_NAME_DEVELOPMENT_REPLICA=guildboard_development
DB_NAME_TEST=guildboard_test
DB_NAME_TEST_REPLICA=guildboard_test
